\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{a. Was the ping from ASA to R1 G0/0 successful?}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. Was the ping from ASA to R1 S0/0/0 successful?}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{e. Was the ping from ASA to R1 S0/0/0 successful after adding a default route?}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{f. Were pings from PC-B to R1 G0/0 successful?}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Were you able to configure the full DHCP pool from 192.168.1.5 to 192.168.1.100?}{2}{Doc-Start}\protected@file@percent }
\gdef \@abspage@last{3}
