\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum Tolerated Path-loss (Uplink \& Downlink)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Radio Coverage Radius Calculation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cell Dimensioning According to Bandwidth}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Erlang Capacity for Different Bandwidths}}{4}{}\protected@file@percent }
\newlabel{tab:erlang-capacity}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cell Radius Determination Methodology}{4}{}\protected@file@percent }
\newlabel{sec:radius-method}{{5}{4}{}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key Radius Determination Parameters}}{6}{}\protected@file@percent }
\newlabel{tab:radius-params}{{2}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimized Transmission Power}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Network Cost Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Economic Profitability Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
